{'N': T^2 + T + 1,
 'N, factored': T^2 + T + 1,
 'final matrix of coefficients': 35 x 40 dense matrix over Function field in e defined by e^3 + (T^2 + T + 1)*e + T^2 + T + 1,
 'fraction of nonzero entries': 0.1707142857142857,
 'full rank of weight 2 Drinfeld modular forms': 35,
 'number of cusps': 15,
 'number of hypothetical Eisenstein series products': 35,
 'number of nonzero entries': 239,
 'q': 2,
 'rank generated by hypothetical Eisenstein series products': 35,
 'time taken': '0:01:18.605427'}
